# chats

chats-spring/: build.gradle
chats-spring/src/main/java/chats/: ChatController.java  ChatRoom.java  ChatsApplication.java  Message.java
chats-spring/src/main/java/chats/aop/: ControllerLoggingAspect.java
chats-spring/src/main/java/chats/auth/: AuthController.java  AuthService.java
chats-spring/src/main/java/chats/auth/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
chats-spring/src/main/java/chats/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
chats-spring/src/main/java/chats/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
chats-spring/src/main/java/chats/config/: SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
chats-spring/src/main/java/chats/constants/: ErrorCode.java  UserRole.java
chats-spring/src/main/java/chats/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
chats-spring/src/main/java/chats/filter/: JwtAuthenticationFilter.java
chats-spring/src/main/java/chats/messaging/: MessagingTemplate.java  MessagingTemplateFactory.java  MessagingTemplateType.java  RabbitTemplateAdapter.java  SimpMessagingTemplateAdapter.java
chats-spring/src/main/java/chats/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
chats-spring/src/main/java/chats/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
chats-spring/src/main/java/chats/user/: User.java  UserController.java  UserRepository.java  UserService.java
chats-spring/src/main/java/chats/user/dto/: UserDTO.java
chats-spring/src/main/java/chats/user/mapper/: UserMapper.java
chats-spring/src/main/java/chats/user/model/: User.java  UserRole.java
chats-spring/src/main/resources/: application.yml
chats-spring/src/test/java/chats/: ChatsApplicationTests.java
chats-vue/: .env.development  .env.production  README.md  app.config.js  index.html  package-lock.json  package.json  vite.config.js
chats-vue/src/: main.css  main.js
chats-vue/src/api/: auth.js  chat.js  chatroom.js  common.js  user.js
chats-vue/src/composables/: useUser.js
chats-vue/src/config/: stomp.js
chats-vue/src/constants/: ErrorCode.js  errorCode.js  http.js
chats-vue/src/layouts/: Layout.vue
chats-vue/src/router/: index.js
chats-vue/src/store/: useUserStore.js
chats-vue/src/utils/: HttpStatus.js  errors.js
chats-vue/src/views/: Chat.vue  ChatRoom.vue  ChatRoomList.vue  CreateChatRoom.vue  Home.vue  SignIn.vue  SignUp.vue
